
/*header*/
.header{
   display: flex;
   background-color: rgb(253, 197, 11);
   height: 2.8rem;
   
}
.header-left{
    display: flex;
    margin-left: 3rem;
}
.header-left p{
    font-size: 15px;
    padding-left: 2%;
    padding-top: 1.4%;
}
.media-icon{
    margin-left:22rem;
    padding-top: 0.5%;
    
}


/*navbar*/

.logo-image{
  
   
   position: relative;
   left: -65px;
  bottom: 80px;
   z-index: 1;
  
}

.logo-image img{
    border: 5px solid black;
     border-radius: 50%;
     position: absolute;
     transform: scale(0.9);
 
}

.nav-form{
   margin-left: 8rem;
   margin-right: -10rem;

   

}



/*slider*/
.slider-img{
  width:100%;
  height:500px;
  opacity: 70%;  
  transform:translate(30,20); 
}
.slider-description{
    margin-bottom: 5rem;
    
}
.slider-description h1,h2,h3{
    font-family: Cursive;
    text-shadow:  0 0 3px #FF0000, 0 0 5px #0000FF;
     /*text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;*/
    /*color: white;
    font-size: 50px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;*/
    
}
.slider-span{
    font-weight:bolder;
}






/*card*/

.container1{
    width: 90%;
    margin-left: 5%;

}
.content-title{
    text-align: center;
    text-shadow:  0 0 3px #FF0000, 0 0 5px #0000FF;
}

.button-card{
    
   position: relative;
   left: 75px;
}

.card-img-top{
    height: 250px;
}
.card-title{
    text-align: center;
}
.card-text{
    height:150px;
    text-align: center;
}
/*spinner*/
.spinner-1{
    margin-left: 50%;
    margin-bottom: 5%;
}


/*order*/
.container2{
    border: 2px solid goldenrod;
    border-radius: 4%;
    width: 60%;
    margin-left: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;

}
.form-order{
   width: 60%;
}
.but-order{
    margin-left: 10%;
    width: 80%;
}